FIREBASE_KEY=AIzaSyAfwqpMEFketsS_d6LlC90QsZb485-knvY
PROJECT_ID=ccv-manager
AUTH_DOMAIN=ccv-manager.firebaseapp.com
DATA_BASE_URL=https://ccv-manager-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=ccv-manager
STORAGE_BUCKET=ccv-manager.appspot.com
MESSAGING_SENDER_ID=554622460400
APP_ID=1:554622460400:web:db7f4d627e85b4910b7d35
MEASUREMENT_ID=G-4HZ5ZCWPHZ
